total 40
drwxr-xr-x 2 root root 219 Mar 13 02:51 .
drwxr-xr-x 6 root root 150 Mar 13 01:28 ..
-rwxr-xr-x 1 root root  37 Mar 13 01:33 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 01:42 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 01:43 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 01:44 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 13 01:48 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 13 01:50 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 01:54 6-third_line
-rwxr-xr-x 1 root root  80 Mar 13 02:49 7-file
-rwxr-xr-x 1 root root  36 Mar 13 02:51 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 02:51 ls_cwd_content
-rwxr-xr-x 1 root root  47 Mar  8 22:06 scripter
